# schemalyzer

./: .gitignore  README.md  build.sln  providers.sln  test.sln  tests.sln
docker/: docker-compose.yml
src/App/: Extensions.cs  Keywords.cs  Query.cs  Querylyzer.cs  Schemalyzer.cs  Schemalyzer.csproj
src/Client/: Client.csproj
src/Client/Data/: IDataProvider.cs
src/Client/Schema/: IReferences.cs  ISchemaProvider.cs  ISource.cs
src/Client/Schema/Information/: ColumnInfo.cs  ConstraintInfo.cs  DataBaseInfo.cs  DataTypeInfo.cs  EntityInfo.cs  IColumnInfo.cs  IConstraintInfo.cs  IDataBaseInfo.cs  IDataTypeInfo.cs  IInformationSchema.cs  IRelationInfo.cs  ITableInfo.cs  InformationSchema.cs  ReferenceInfo.cs  RelationInfo.cs  RoutineInfo.cs  TableInfo.cs  ViewInfo.cs
src/Console/: Console.csproj  Program.cs  UI.csproj
src/Console/Helpers/: AssemblyHelper.cs
src/Data/: Data.csproj  IDataProvider.cs
src/Data/Schema/: ISchemaProvider.cs
src/Data/Schema/Information/: IColumnInfo.cs  IConstraintInfo.cs  IDataBaseInfo.cs  IDataTypeInfo.cs  IInformationSchema.cs  ITableInfo.cs
src/Providers/MsSql/: Class1.cs  MsSql.csproj
src/Providers/MsSql/Client/: Extensions.cs  IManifestResourceReader.cs  ISqlColumnBinder.cs  ISqlDataMapper.cs  ISqlDataReader.cs  ISqlQueryReader.cs  ISqlRowMapper.cs  ManifestResourceReader.cs  MsSqlClient.cs  SqlClient.cs  SqlDataReaderWrapper.cs  SqlQuery.cs  SqlQueryReader.cs
src/Providers/MsSql/Client/Internal/: IInternalService.cs  IManifestResourceReader.cs  Internal.cs  ManifestResourceReader.cs  SqlDataBinder.cs  SqlDataMapperInternal.cs  SqlDataReaderInternal.cs  SqlQueryHelper.cs  SqlQueryReaderInternal.cs  SqlRowMapperInternal.cs
src/Providers/MsSql/Client/Internal/Mapping/: ColumnBinder.cs  ColumnInfo.cs  PropertyBinder.cs  ValueBinder.cs
src/Providers/MsSql/Data/: DataProvider.cs
src/Providers/MsSql/Data/Queries/: Except.sql  ExceptQuery.cs  IntersectQuery.cs
src/Providers/MsSql/Schema/: SchemaHelper.cs  SchemaProvider.cs
src/Providers/MsSql/Schema/Queries/: Columns.sql  ColumnsQuery.cs  Databases.sql  DatabasesQuery.cs  References.sql  ReferencesEntity.cs  ReferencesQuery.cs  Routine.sql  RoutineEntity.cs  RoutineQuery.cs  Schema.sql  SchemaEntity.cs  SchemaQuery.cs  Script.sql  ScriptQuery.cs  Tables.sql  TablesQuery.cs
src/Providers/MySql/: Class1.cs  MySql.csproj
src/Providers/MySql/Client/: MySqlClient.cs
src/Providers/MySql/Data/: DataProvider.cs
src/Providers/MySql/Schema/: SchemaProvider.cs
tests/: UnitTest1.cs  tests.csproj
tests/app/: QuerylyzerTests.cs
tests/mssql/: ClientIntegrationTest.cs  ClientIntegrationTests.cs  IntegrationTests.cs  instnwnd.sql  queries.sql  schema.sql
tests/mssql/queries/: data.sql  schema.sql
tests/mysql/: ClientIntegrationTests.cs
