<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\App\Schemalyzer.csproj" />
    <ProjectReference Include="..\src\Client\Client.csproj" />
    <ProjectReference Include="..\src\Providers\MsSql\MsSql.csproj" />
    <ProjectReference Include="..\src\Providers\MySql\MySql.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <OutDir>$(SolutionDir)..\bin\$(Configuration)\$(TargetFramework)\tests</OutDir>
  </PropertyGroup>

</Project>
