<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Schema/Queries/Databases.sql" />
    <EmbeddedResource Include="Schema/Queries/Schema.sql" />
    <EmbeddedResource Include="Schema/Queries/Routine.sql" />
    <EmbeddedResource Include="Schema/Queries/References.sql" />
    <EmbeddedResource Include="Schema/Queries/Script.sql" />
    <EmbeddedResource Include="Data/Queries/Except.sql" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <OutDir>$(SolutionDir)..\..\..\bin\$(Configuration)\mssql</OutDir>
  </PropertyGroup>

</Project>
