<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\App\Schemalyzer.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <OutDir>$(SolutionDir)bin\$(Configuration)\app</OutDir>
  </PropertyGroup>

</Project>
